<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/container_padding">

    <TextView
        android:id="@+id/tv_itemTitle"
        android:padding="@dimen/text_padding"
        tools:text="Kotlin - Null Safety"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tv_itemDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ll_itemLevel" />

    <TextView
        android:id="@+id/tv_itemDescription"
        android:padding="@dimen/text_padding"
        tools:text="O sistema de tipos de Kotlin visa eliminar o perigo de referências nulas do código"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ll_itemLevel"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemTitle"
        tools:layout_editor_absoluteY="152dp" />

    <LinearLayout
        android:id="@+id/ll_itemLevel"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="#FF0000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_itemDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_itemTitle"
        app:layout_constraintVertical_bias="0.524" />
</androidx.constraintlayout.widget.ConstraintLayout>